# CGI.NET

./: CGI.NET.sln  README.md
CGI.NET/: CGI.NET.csproj  CgiProgram.cs  CgiProgramOptions.cs  Program.cs  Runner.cs  appsettings.json
CGI.NET/Properties/: launchSettings.json
Common/: HttpMethod.cs  HttpVersion.cs  Req.cs
HTTP.NET.Tests/: HTTP.NET.Tests.csproj  RequestHeaderTests.cs  RequestLineParserTests.cs  RequestParserTests.cs  RouterTests.cs
Osprey/: Binding.cs  Osprey.csproj  Program.cs  Route.cs  Server.cs  appsettings.json
Osprey/Parsing/: Common.cs  RequestGrammar.cs  RequestHeaderGrammar.cs  RequestLineGrammar.cs
Osprey/Properties/: launchSettings.json
Osprey/Routing/: ParamRouteNode.cs  PathRouteNode.cs  RootRouteNode.cs  RouteNode.cs  RouteResult.cs  Router.cs
Osprey/Utilities/: IEnumerableUtils.cs  ParserUtilities.cs
